{
  "name": "device-farm",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "device-stream/packages/core",
    "device-stream/packages/android",
    "device-stream/packages/ios-simulator",
    "device-stream/packages/ios-device",
    "device-stream/packages/dsl",
    "device-stream/web-sdk",
    "mcp"
  ],
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "mcp:build": "cd mcp && npm run build",
    "mcp:test": "cd mcp && npm test",
    "test": "vitest run && npm run mcp:test",
    "test:coverage": "vitest run --coverage",
    "nyquist:capture": "npm run test:coverage && node scripts/capture-nyquist.mjs",
    "nyquist:check": "node scripts/check-nyquist.mjs",
    "openapi:generate": "tsx server/scripts/build-openapi.ts",
    "contracts:check": "bash scripts/check-generated.sh",
    "lint": "eslint server/ eslint-local-rules/",
    "dep-check": "depcruise --config .dependency-cruiser.cjs server/",
    "typecheck": "tsc --noEmit",
    "web:install": "cd web && npm install",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:types": "openapi-typescript ./server/openapi.json -o web/src/lib/api/generated-types.ts",
    "dev:all": "concurrently -n server,web -c blue,green \"npm run dev\" \"npm run web:dev\""
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@anthropic-ai/sdk": "^0.96.0",
    "@device-stream/android": "*",
    "@device-stream/core": "*",
    "@device-stream/dsl": "*",
    "@device-stream/ios-simulator": "*",
    "@fastify/bearer-auth": "^10.1.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/request-context": "^6.2.1",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/websocket": "^11.2.0",
    "@octokit/app": "^15.1.6",
    "@octokit/auth-app": "^7.2.2",
    "@octokit/webhooks-methods": "^5.1.1",
    "@plist/parse": "^1.1.0",
    "async-mutex": "^0.5.0",
    "bonjour-service": "^1.3.0",
    "bplist-parser": "^0.3.2",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.8.2",
    "fastify-plugin": "^5.1.0",
    "fastify-zod-openapi": "^5.6.1",
    "jose": "^5.10.0",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.2",
    "pg-boss": "^12.15.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "sharp-phash": "^2.2.0",
    "strip-ansi": "^7.2.0",
    "yaml": "^2.8.3",
    "yauzl": "^3.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.10",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-plugin-local-rules": "^3.0.2",
    "jsdom": "^24.1.3",
    "openapi-typescript": "^7.13.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
